EXPO_TUNNEL_SUBDOMAIN=travelquest-2
EXPO_PACKAGER_HOSTNAME=https://adventure-ai-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://adventure-ai-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache